{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^mise\\.toml$"],
      "matchStrings": ["DUCKDB_VERSION = \"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "duckdb/duckdb",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
